server {
	listen 80;
	listen [::]:80;
	
	server_name fonts.*;
	access_log	/var/log/nginx/revproxy_access.log;
	error_log	/var/log/nginx/revproxy_error.log;
	
	location / {
    expires max;
		proxy_pass https://fonts.googleapis.com/;
		proxy_set_header Host fonts.googleapis.com;
		include conf.d/google-fonts-proxy-common;
	}
}

server {
	listen 80;
	listen [::]:80;

	server_name fonts-gstatic.*;
	access_log	/var/log/nginx/revproxy_access.log;
	error_log	/var/log/nginx/revproxy_error.log;

	location / {
    expires max;
		proxy_pass https://fonts.gstatic.com/;
		proxy_set_header Host fonts.gstatic.com;
		include conf.d/google-fonts-proxy-common;
	}
}
